server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/testme?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=shawnchiu
spring.datasource.password=mysql1234567890
spring.application.name=dubbodemo
spring.application.id=1
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.99.100:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.rejoicy.dubbodemo.demoprovider.controller
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-packageCardServiceApi=cn.rejoicy.dubbodemo.demoprovider.entity