
server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/testme?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=shawnchiu
spring.datasource.password=mysql1234567890

spring.application.name=dubboconsumer
spring.application.id=2
#spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.990100:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881